<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #414A4C; -fx-pref-width: 750; -fx-pref-height: 500;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EndSceneController">
   <children>
      <Text fill="WHITE" layoutX="165.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Over!" textAlignment="CENTER" wrappingWidth="439.146484375" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="73.3046875">
         <font>
            <Font name="System Bold Italic" size="72.0" />
         </font>
      </Text>
      <Button fx:id="backMainMenuButton" layoutX="185.0" layoutY="285.0" mnemonicParsing="false" onAction="#backMainMenuClick" prefHeight="51.0" prefWidth="400.0" text="Click to go back to main menu">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Label fx:id="scoreLabel" layoutX="335.0" layoutY="211.0" text="Score: " textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
